<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="https://gitlab.com/dan-it/groups/pe-14-online/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png"/>
    <!-- альтернативний спосіб підключення фавікону <link rel="icon" type="image/png" href="img/favicon.png"/> -->
</head>
<body>
<h1>Git where are you?</h1>
<p>Lorem ipsum dolor sit amet.</p>
    <article>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
            пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
            армию фанатов, а телерейтинги росли с каждым сезоном.</p>
        <h2>Сюжет</h2>
        <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:</p>
        <ol>
            <li class="hero_name">Джжоффри Баратеон и Ланнистеры</li>
            <li class="hero_name">Ренли Баратеон + дом Тиррелов</li>
            <li class="hero_name">Станнис Баратеон</li>
            <li class="hero_name">Робб Старк и армия Севера</li>
            <li class="hero_name">Грейджои</li>
        </ol>
        <img src="img/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
        <p><em>Железный Трон</em></p>
        <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
        <h2>Влияние на телерынок</h2>
        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
            востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
    </article>
    <section class="similar_tv_series">
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li> <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чернобыль (НВО)</a> </li>
            <li>Американские боги (Starz)</li>
            <ul>
                <li class="link-1"><a href="www.google.com" target="_blank" class="my-link" id="22">it is google</a>
                    <p class="my--birthday">hiiii</p>
                </li>
                <li class="link-2"><a href="www.google.com" target="_blank" class="my-link" id="22">it is google</a>
                    <p class="my--birthday">hiiii</p>
                </li>
                <li class="link-3"><a href="www.google.com" target="_blank" class="my-link" id="22">it is google</a>
                    <p class="my--birthday">hiiii</p>
                </li>
            </ul>
            <ul>
                <li class="lorems10">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, iure.</p>
                </li>
                <li class="lorems11">
                    <p>Aut eum, in officia quaerat quisquam ratione sed sequi voluptate!</p>
                </li>
                <li class="lorems12">
                    <p>Consequatur delectus earum eius impedit, inventore magnam qui rem voluptates!</p>
                </li>
            </ul>
            <a href="" class="logo"><img src="" alt="img" class="logo-img">
                <p class="logo-text">LOGO</p>
            </a>
            <div class="menu">
                <div class="main"></div>
                <div class="about"></div>
                <div class="contacts"></div>
            </div>
            <div class="copy"></div>
        </ul>

    </section>
    <button class="more_info_button" type="button">Подробнее о сериале</button>
    <nav class="navbar" id="main-menu">
        <div class="container">
            <ul class="menu-list">
                <li class="menu-item-1"><a href="#" class="menu-link"></a></li>
                <li class="menu-item-2"><a href="#" class="menu-link"></a></li>
                <li class="menu-item-3"><a href="#" class="menu-link"></a></li>
                <li class="menu-item-4"><a href="#" class="menu-link"></a></li>
            </ul>
        </div>
    </nav>
</body>
</html>